<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="tags: [Android,JNI]


title: 深入理解Android读书笔记 - JNI[Android,JNI]JNI概述Java Native Interface简称JNI，即Java本地调用，JNI定义了一种Java层与 Native层通信方式，能使我们在Java层调用Native函数（C/C++函数），同时也能使我们在Native层调用Java方法。对我们开发人员来说丰">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/04/05/tags- [Android,JNI]/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="tags: [Android,JNI]


title: 深入理解Android读书笔记 - JNI[Android,JNI]JNI概述Java Native Interface简称JNI，即Java本地调用，JNI定义了一种Java层与 Native层通信方式，能使我们在Java层调用Native函数（C/C++函数），同时也能使我们在Native层调用Java方法。对我们开发人员来说丰">
<meta property="og:image" content="https://raw.githubusercontent.com/liyanzhao/liyanzhao.github.io/master/img/android_studio_jni.png">
<meta property="og:updated_time" content="2016-04-05T14:23:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="tags: [Android,JNI]


title: 深入理解Android读书笔记 - JNI[Android,JNI]JNI概述Java Native Interface简称JNI，即Java本地调用，JNI定义了一种Java层与 Native层通信方式，能使我们在Java层调用Native函数（C/C++函数），同时也能使我们在Native层调用Java方法。对我们开发人员来说丰">
<meta name="twitter:image" content="https://raw.githubusercontent.com/liyanzhao/liyanzhao.github.io/master/img/android_studio_jni.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">LiYanZhao</a></h1>
        </hgroup>

        
        <p class="header-subtitle">菜鸟需要静心学习</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:liyanzhao0@gmail.com" title="Email"></a></li>
                            
                                <li id="weibo"><a class="weibo" target="_blank" href="http://weibo.com/u/1833292063/home?wvr=5" title="weibo"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/liyanzhao" title="GitHub"></a></li>
                            
                                <li id="rss"><a class="rss" target="_blank" href="/atom.xml" title="rss"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/JNI/" style="font-size: 10px;">JNI</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Android程序员</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">LiYanZhao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">LiYanZhao</a></h1>
            </hgroup>
            
            <p class="header-subtitle">菜鸟需要静心学习</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:liyanzhao0@gmail.com" title="Email"></a></li>
                            
                                <li id="weibo"><a class="weibo" target="_blank" href="http://weibo.com/u/1833292063/home?wvr=5" title="weibo"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/liyanzhao" title="GitHub"></a></li>
                            
                                <li id="rss"><a class="rss" target="_blank" href="/atom.xml" title="rss"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-tags- [Android,JNI]" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/05/tags- [Android,JNI]/" class="article-date">
      <time datetime="2016-04-05T14:23:48.000Z" itemprop="datePublished">2016-04-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>tags: [Android,JNI]</title>
</head>
<body>
<div id="wmd-preview" class="wmd-preview"><div class="md-section-divider"></div><hr><p data-anchor-id="52u6">title: 深入理解Android读书笔记 - JNI</p><div class="md-section-divider"></div><h2 data-anchor-id="ihzv" id="androidjni"><code class="">[Android,JNI]</code></h2><hr><div class="md-section-divider"></div><h3 data-anchor-id="7d17" id="jni概述">JNI概述</h3><p data-anchor-id="95j1">Java Native Interface简称JNI，即Java本地调用，JNI定义了一种Java层与 Native层通信方式，能使我们在Java层调用Native函数（C/C++函数），同时也能使我们在Native层调用Java方法。对我们开发人员来说丰富成熟的Native语言模块及出色的运行效率能使我们的开发工作更快捷，更有效率。</p><div class="md-section-divider"></div><h3 data-anchor-id="4ect" id="jni开发流程">JNI开发流程</h3><p data-anchor-id="loqe">用Android Studio做JNI开发，首先在local.properties中配置NDK目录</p><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="0gw7"><ol class="linenums"><li class="L0"><code><span class="pln">ndk</span><span class="pun">.</span><span class="pln">dir</span><span class="pun">=</span><span class="pln"> $</span><span class="pun">{</span><span class="pln">ndk </span><span class="kwd">local</span><span class="pln"> dir</span><span class="pun">}</span></code></li></ol></pre><p data-anchor-id="qpig">然后还需要在gradle.properties中配置</p><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="0pbk"><ol class="linenums"><li class="L0"><code><span class="pln">android</span><span class="pun">.</span><span class="pln">useDeprecatedNdk</span><span class="pun">=</span><span class="kwd">true</span></code></li></ol></pre><p data-anchor-id="jqks">环境配置好后，我们还需要在build.gradle中配置生成的动态库的信息</p><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="ltw5"><ol class="linenums"><li class="L0"><code><span class="pln">defaultConfig </span><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    ndk</span><span class="pun">{</span></code></li><li class="L2"><code><span class="pln">        moduleName</span><span class="pun">=</span><span class="str">"helloJni"</span><span class="pln"> </span><span class="com">//生成的so库名称</span></code></li><li class="L3"><code><span class="pln">        </span><span class="com">// abiFilters "armeabi","x86" //指定支持的ABIs</span></code></li><li class="L4"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre><p data-anchor-id="oto5">现在我们开始定义Native函数</p><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="9apl"><ol class="linenums"><li class="L0"><code class="language-java"><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">JniTest</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code class="language-java"><span class="pln">    </span><span class="kwd">static</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L2"><code class="language-java"><span class="pln">        </span><span class="typ">System</span><span class="pun">.</span><span class="pln">loadLibrary</span><span class="pun">(</span><span class="str">"helloJni"</span><span class="pun">);</span><span class="pln">  </span><span class="com">//加载动态库</span></code></li><li class="L3"><code class="language-java"><span class="pln">    </span><span class="pun">}</span></code></li><li class="L4"><code class="language-java"></code></li><li class="L5"><code class="language-java"><span class="pln">    </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> </span><span class="kwd">native</span><span class="pln"> </span><span class="typ">String</span><span class="pln"> helloJni</span><span class="pun">(</span><span class="typ">JniTest</span><span class="pln"> test</span><span class="pun">);</span></code></li><li class="L6"><code class="language-java"></code></li><li class="L7"><code class="language-java"><span class="pln">    </span><span class="kwd">public</span><span class="pln"> </span><span class="typ">String</span><span class="pln"> nativeCallJava</span><span class="pun">(){</span></code></li><li class="L8"><code class="language-java"><span class="pln">        </span><span class="kwd">return</span><span class="pln"> </span><span class="str">"native call java"</span><span class="pun">;</span></code></li><li class="L9"><code class="language-java"><span class="pln">    </span><span class="pun">}</span></code></li><li class="L0"><code class="language-java"><span class="pun">}</span></code></li></ol></pre><p data-anchor-id="6pcv">helloJni就是我们定义的Native函数,定义好后helloJni会显示红色，alt + enter 查看会提示 <br>
<img src="https://raw.githubusercontent.com/liyanzhao/liyanzhao.github.io/master/img/android_studio_jni.png" alt="" title=""> <br>
点击Create function，Android Studio会自动帮我们创建jni/helloJni.c</p><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="1sjw"><ol class="linenums"><li class="L0"><code class="language-c"><span class="com">#include</span><span class="pln"> </span><span class="str">&lt;jni.h&gt;</span></code></li><li class="L1"><code class="language-c"></code></li><li class="L2"><code class="language-c"><span class="pln">JNIEXPORT jstring JNICALL</span></code></li><li class="L3"><code class="language-c"><span class="typ">Java_test_jni_JniTest_helloJni</span><span class="pun">(</span><span class="typ">JNIEnv</span><span class="pln"> </span><span class="pun">*</span><span class="pln">env</span><span class="pun">,</span><span class="pln"> jclass type</span><span class="pun">,</span><span class="pln"> jobject test</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L4"><code class="language-c"><span class="pln">    </span><span class="com">// TODO</span></code></li><li class="L5"><code class="language-c"><span class="pln">    </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">(*</span><span class="pln">env</span><span class="pun">)-&gt;</span><span class="typ">NewStringUTF</span><span class="pun">(</span><span class="pln">env</span><span class="pun">,</span><span class="pln"> </span><span class="str">"hello jni"</span><span class="pun">);</span></code></li><li class="L6"><code class="language-c"><span class="pun">}</span></code></li></ol></pre><p data-anchor-id="8r9z">现在我们就可以直接调用helloJni这个Native函数了，Android Studio会自动帮我们生成libhelloJni.so，不用我们再去手动ndk-build了。</p><div class="md-section-divider"></div><h3 data-anchor-id="xph9" id="jni函数调用">JNI函数调用</h3><p data-anchor-id="6azc">在上面我们知道了JNI的整个开发流程，已经能准确的调用我们自己所写的Native函数helloJni,可是我突然想知道我们在Java中调用helloJni时是如何调用到Java_test_jni_JniTest_helloJni这个Native函数上去的，他们之间是如何做的关联。</p><p data-anchor-id="1ry0">dalvik中调用函数则会调用dvmCallMethod(/dalvik/vm/interp/Stack.cpp),在dvmCallMethod内部实际调用的是dvmCallMethodV，我们来看看在dvmCallMethodV中对Native函数是如何调用的:</p><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="s6wl"><ol class="linenums"><li class="L0"><code class="language-c"><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">dvmIsNativeMethod</span><span class="pun">(</span><span class="pln">method</span><span class="pun">))</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code class="language-c"><span class="pln">     TRACE_METHOD_ENTER</span><span class="pun">(</span><span class="pln">self</span><span class="pun">,</span><span class="pln"> method</span><span class="pun">);</span></code></li><li class="L2"><code class="language-c"><span class="pln">     </span><span class="pun">(*</span><span class="pln">method</span><span class="pun">-&gt;</span><span class="pln">nativeFunc</span><span class="pun">)((</span><span class="pln">u4</span><span class="pun">*)</span><span class="pln">self</span><span class="pun">-&gt;</span><span class="pln">interpSave</span><span class="pun">.</span><span class="pln">curFrame</span><span class="pun">,</span><span class="pln"> pResult</span><span class="pun">,</span><span class="pln">method</span><span class="pun">,</span><span class="pln"> self</span><span class="pun">);</span></code></li><li class="L3"><code class="language-c"><span class="pln">     TRACE_METHOD_EXIT</span><span class="pun">(</span><span class="pln">self</span><span class="pun">,</span><span class="pln"> method</span><span class="pun">);</span></code></li><li class="L4"><code class="language-c"><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L5"><code class="language-c"><span class="pln">     dvmInterpret</span><span class="pun">(</span><span class="pln">self</span><span class="pun">,</span><span class="pln"> method</span><span class="pun">,</span><span class="pln"> pResult</span><span class="pun">);</span></code></li><li class="L6"><code class="language-c"><span class="pun">}</span></code></li></ol></pre><p data-anchor-id="b2vz">当Method是Native函数时则调用method-&gt;nativeFunc所指向的函数，那么Method的nativeFunc指向哪里？ 又是在什么地方赋值的呢 ？是否在类加载时被解析赋值 ? 下面我们看下类的加载。</p><div class="md-section-divider"></div><div class="sequence-diagram theme theme-white" data-anchor-id="yxfo"><svg height="582" version="1.1" width="1103.453125" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.2</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><marker id="raphael-marker-endblock55" markerheight="5" markerwidth="5" orient="auto" refx="2.5" refy="2.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 2.5 2.5) scale(1,1)" stroke-width="1.0000" fill="#000" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/></marker><path stroke-linecap="round" d="M6,1 1,3.5 6,6" id="raphael-marker-open" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><marker id="raphael-marker-endopen77" markerheight="7" markerwidth="7" orient="auto" refx="4" refy="3.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-open" transform="rotate(180 3.5 3.5) scale(1,1)" stroke-width="1.0000" fill="none" stroke="#000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/></marker></defs><rect x="10" y="10" width="195.625" height="28" r="0" rx="0" ry="0" fill="none" stroke="#000000" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="15" y="15" width="185.625" height="18" r="0" rx="0" ry="0" fill="#ffffff" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><text x="107.8125" y="24" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 16px; line-height: normal; font-family: 'Andale Mono', monospace;" font-size="16px" font-family="Andale Mono, monospace"><tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">类加载序列图（dalvik）</tspan></text><rect x="10" y="48" width="192.84375" height="38" r="0" rx="0" ry="0" fill="none" stroke="#000000" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="20" y="58" width="172.84375" height="18" r="0" rx="0" ry="0" fill="#ffffff" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><text x="106.421875" y="67" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 16px; line-height: normal; font-family: 'Andale Mono', monospace;" font-size="16px" font-family="Andale Mono, monospace"><tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">BaseDexClassLoader</tspan></text><rect x="10" y="524" width="192.84375" height="38" r="0" rx="0" ry="0" fill="none" stroke="#000000" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="20" y="534" width="172.84375" height="18" r="0" rx="0" ry="0" fill="#ffffff" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><text x="106.421875" y="543" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 16px; line-height: normal; font-family: 'Andale Mono', monospace;" font-size="16px" font-family="Andale Mono, monospace"><tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">BaseDexClassLoader</tspan></text><path fill="none" stroke="#000000" d="M106.421875,86L106.421875,524" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="222.84375" y="48" width="125.625" height="38" r="0" rx="0" ry="0" fill="none" stroke="#000000" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="232.84375" y="58" width="105.625" height="18" r="0" rx="0" ry="0" fill="#ffffff" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><text x="285.65625" y="67" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 16px; line-height: normal; font-family: 'Andale Mono', monospace;" font-size="16px" font-family="Andale Mono, monospace"><tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">DexPathList</tspan></text><rect x="222.84375" y="524" width="125.625" height="38" r="0" rx="0" ry="0" fill="none" stroke="#000000" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="232.84375" y="534" width="105.625" height="18" r="0" rx="0" ry="0" fill="#ffffff" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><text x="285.65625" y="543" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 16px; line-height: normal; font-family: 'Andale Mono', monospace;" font-size="16px" font-family="Andale Mono, monospace"><tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">DexPathList</tspan></text><path fill="none" stroke="#000000" d="M285.65625,86L285.65625,524" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="444.484375" y="48" width="87.21875" height="38" r="0" rx="0" ry="0" fill="none" stroke="#000000" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="454.484375" y="58" width="67.21875" height="18" r="0" rx="0" ry="0" fill="#ffffff" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><text x="488.09375" y="67" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 16px; line-height: normal; font-family: 'Andale Mono', monospace;" font-size="16px" font-family="Andale Mono, monospace"><tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">DexFile</tspan></text><rect x="444.484375" y="524" width="87.21875" height="38" r="0" rx="0" ry="0" fill="none" stroke="#000000" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="454.484375" y="534" width="67.21875" height="18" r="0" rx="0" ry="0" fill="#ffffff" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><text x="488.09375" y="543" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 16px; line-height: normal; font-family: 'Andale Mono', monospace;" font-size="16px" font-family="Andale Mono, monospace"><tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">DexFile</tspan></text><path fill="none" stroke="#000000" d="M488.09375,86L488.09375,524" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="560.515625" y="48" width="221.65625" height="38" r="0" rx="0" ry="0" fill="none" stroke="#000000" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="570.515625" y="58" width="201.65625" height="18" r="0" rx="0" ry="0" fill="#ffffff" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><text x="671.34375" y="67" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 16px; line-height: normal; font-family: 'Andale Mono', monospace;" font-size="16px" font-family="Andale Mono, monospace"><tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">dalvik_system_DexFile</tspan></text><rect x="560.515625" y="524" width="221.65625" height="38" r="0" rx="0" ry="0" fill="none" stroke="#000000" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="570.515625" y="534" width="201.65625" height="18" r="0" rx="0" ry="0" fill="#ffffff" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><text x="671.34375" y="543" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 16px; line-height: normal; font-family: 'Andale Mono', monospace;" font-size="16px" font-family="Andale Mono, monospace"><tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">dalvik_system_DexFile</tspan></text><path fill="none" stroke="#000000" d="M671.34375,86L671.34375,524" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="802.171875" y="48" width="68.03125" height="38" r="0" rx="0" ry="0" fill="none" stroke="#000000" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="812.171875" y="58" width="48.03125" height="18" r="0" rx="0" ry="0" fill="#ffffff" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><text x="836.1875" y="67" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 16px; line-height: normal; font-family: 'Andale Mono', monospace;" font-size="16px" font-family="Andale Mono, monospace"><tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Class</tspan></text><rect x="802.171875" y="524" width="68.03125" height="38" r="0" rx="0" ry="0" fill="none" stroke="#000000" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="812.171875" y="534" width="48.03125" height="18" r="0" rx="0" ry="0" fill="#ffffff" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><text x="836.1875" y="543" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 16px; line-height: normal; font-family: 'Andale Mono', monospace;" font-size="16px" font-family="Andale Mono, monospace"><tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Class</tspan></text><path fill="none" stroke="#000000" d="M836.1875,86L836.1875,524" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="131.421875" y="106" width="86.4375" height="18" r="0" rx="0" ry="0" fill="#ffffff" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><text x="174.640625" y="115" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 16px; line-height: normal; font-family: 'Andale Mono', monospace;" font-size="16px" font-family="Andale Mono, monospace"><tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">loadClass</tspan></text><path fill="none" stroke="#000000" d="M106.421875,101L126.421875,101" stroke-width="2" stroke-dasharray="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><path fill="none" stroke="#000000" d="M126.421875,101L126.421875,134" stroke-width="2" stroke-dasharray="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><path fill="none" stroke="#000000" d="M126.421875,134C126.421875,134,117.34098815917969,134,111.41712838411331,134" stroke-width="2" stroke-dasharray="0" marker-end="url(#raphael-marker-endblock55)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="131.421875" y="144" width="86.4375" height="18" r="0" rx="0" ry="0" fill="#ffffff" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><text x="174.640625" y="153" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 16px; line-height: normal; font-family: 'Andale Mono', monospace;" font-size="16px" font-family="Andale Mono, monospace"><tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">findClass</tspan></text><path fill="none" stroke="#000000" d="M106.421875,139L126.421875,139" stroke-width="2" stroke-dasharray="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><path fill="none" stroke="#000000" d="M126.421875,139L126.421875,172" stroke-width="2" stroke-dasharray="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><path fill="none" stroke="#000000" d="M126.421875,172C126.421875,172,117.34098815917969,172,111.41712838411331,172" stroke-width="2" stroke-dasharray="0" marker-end="url(#raphael-marker-endblock55)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="152.828125" y="178" width="86.421875" height="18" r="0" rx="0" ry="0" fill="#ffffff" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><text x="196.0390625" y="187" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 16px; line-height: normal; font-family: 'Andale Mono', monospace;" font-size="16px" font-family="Andale Mono, monospace"><tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">findClass</tspan></text><path fill="none" stroke="#000000" d="M106.421875,200C106.421875,200,251.64898165967315,200,280.6518559877036,200" stroke-width="2" marker-end="url(#raphael-marker-endblock55)" stroke-dasharray="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="295.65625" y="216" width="182.4375" height="18" r="0" rx="0" ry="0" fill="#ffffff" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><text x="386.875" y="225" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 16px; line-height: normal; font-family: 'Andale Mono', monospace;" font-size="16px" font-family="Andale Mono, monospace"><tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">loadClassBinaryName</tspan></text><path fill="none" stroke="#000000" d="M285.65625,238C285.65625,238,451.91595458984375,238,483.08964920043945,238" stroke-width="2" marker-end="url(#raphael-marker-endblock55)" stroke-dasharray="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="513.09375" y="258" width="105.625" height="18" r="0" rx="0" ry="0" fill="#ffffff" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><text x="565.90625" y="267" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 16px; line-height: normal; font-family: 'Andale Mono', monospace;" font-size="16px" font-family="Andale Mono, monospace"><tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">defineClass</tspan></text><path fill="none" stroke="#000000" d="M488.09375,253L508.09375,253" stroke-width="2" stroke-dasharray="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><path fill="none" stroke="#000000" d="M508.09375,253L508.09375,286" stroke-width="2" stroke-dasharray="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><path fill="none" stroke="#000000" d="M508.09375,286C508.09375,286,499.0128631591797,286,493.0890033841133,286" stroke-width="2" stroke-dasharray="0" marker-end="url(#raphael-marker-endblock55)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="498.09375" y="292" width="163.25" height="18" r="0" rx="0" ry="0" fill="#ffffff" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><text x="579.71875" y="301" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 16px; line-height: normal; font-family: 'Andale Mono', monospace;" font-size="16px" font-family="Andale Mono, monospace"><tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">defineClassNative</tspan></text><path fill="none" stroke="#000000" d="M488.09375,314C488.09375,314,636.9775593280792,314,666.3472170275636,314" stroke-width="2" marker-end="url(#raphael-marker-endblock55)" stroke-dasharray="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="686.546875" y="330" width="134.4375" height="18" r="0" rx="0" ry="0" fill="#ffffff" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><text x="753.765625" y="339" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 16px; line-height: normal; font-family: 'Andale Mono', monospace;" font-size="16px" font-family="Andale Mono, monospace"><tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">dvmDefineClass</tspan></text><path fill="none" stroke="#000000" d="M671.34375,352C671.34375,352,803.609687095508,352,831.1866183161046,352" stroke-width="2" marker-end="url(#raphael-marker-endblock55)" stroke-dasharray="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="861.1875" y="372" width="144.03125" height="18" r="0" rx="0" ry="0" fill="#ffffff" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><text x="933.203125" y="381" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 16px; line-height: normal; font-family: 'Andale Mono', monospace;" font-size="16px" font-family="Andale Mono, monospace"><tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">findClassNoInit</tspan></text><path fill="none" stroke="#000000" d="M836.1875,367L856.1875,367" stroke-width="2" stroke-dasharray="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><path fill="none" stroke="#000000" d="M856.1875,367L856.1875,400" stroke-width="2" stroke-dasharray="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><path fill="none" stroke="#000000" d="M856.1875,400C856.1875,400,847.1066131591797,400,841.1827533841133,400" stroke-width="2" stroke-dasharray="0" marker-end="url(#raphael-marker-endblock55)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="861.1875" y="410" width="153.625" height="18" r="0" rx="0" ry="0" fill="#ffffff" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><text x="938" y="419" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 16px; line-height: normal; font-family: 'Andale Mono', monospace;" font-size="16px" font-family="Andale Mono, monospace"><tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">loadClassFromDex</tspan></text><path fill="none" stroke="#000000" d="M836.1875,405L856.1875,405" stroke-width="2" stroke-dasharray="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><path fill="none" stroke="#000000" d="M856.1875,405L856.1875,438" stroke-width="2" stroke-dasharray="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><path fill="none" stroke="#000000" d="M856.1875,438C856.1875,438,847.1066131591797,438,841.1827533841133,438" stroke-width="2" stroke-dasharray="0" marker-end="url(#raphael-marker-endblock55)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="861.1875" y="448" width="163.25" height="18" r="0" rx="0" ry="0" fill="#ffffff" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><text x="942.8125" y="457" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 16px; line-height: normal; font-family: 'Andale Mono', monospace;" font-size="16px" font-family="Andale Mono, monospace"><tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">loadClassFromDex0</tspan></text><path fill="none" stroke="#000000" d="M836.1875,443L856.1875,443" stroke-width="2" stroke-dasharray="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><path fill="none" stroke="#000000" d="M856.1875,443L856.1875,476" stroke-width="2" stroke-dasharray="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><path fill="none" stroke="#000000" d="M856.1875,476C856.1875,476,847.1066131591797,476,841.1827533841133,476" stroke-width="2" stroke-dasharray="0" marker-end="url(#raphael-marker-endblock55)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><rect x="861.1875" y="486" width="163.25" height="18" r="0" rx="0" ry="0" fill="#ffffff" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><text x="942.8125" y="495" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 16px; line-height: normal; font-family: 'Andale Mono', monospace;" font-size="16px" font-family="Andale Mono, monospace"><tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">loadMethodFromDex</tspan></text><path fill="none" stroke="#000000" d="M836.1875,481L856.1875,481" stroke-width="2" stroke-dasharray="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><path fill="none" stroke="#000000" d="M856.1875,481L856.1875,514" stroke-width="2" stroke-dasharray="0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/><path fill="none" stroke="#000000" d="M856.1875,514C856.1875,514,847.1066131591797,514,841.1827533841133,514" stroke-width="2" stroke-dasharray="0" marker-end="url(#raphael-marker-endblock55)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/></svg></div><p data-anchor-id="0wm1">以上是类的加载序列图，一路跟踪下来，我们跟踪到loadMethodFromDex这个函数，从函数名称就看的出来这个函数是用来从Dex文件解析Method，我们现在主要关心的是Method的nativeFunc，让我们来看看loadMethodFromDex内有关nativeFunc的部分：</p><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="ssz3"><ol class="linenums"><li class="L0"><code class="language-c"><span class="pln"> </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">dvmIsNativeMethod</span><span class="pun">(</span><span class="pln">meth</span><span class="pun">))</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L1"><code class="language-c"><span class="pln">     meth</span><span class="pun">-&gt;</span><span class="pln">nativeFunc </span><span class="pun">=</span><span class="pln"> dvmResolveNativeMethod</span><span class="pun">;</span></code></li><li class="L2"><code class="language-c"><span class="pln">     meth</span><span class="pun">-&gt;</span><span class="pln">jniArgInfo</span><span class="pun">=</span><span class="pln">computeJniArgInfo</span><span class="pun">(&amp;</span><span class="pln">meth</span><span class="pun">-&gt;</span><span class="pln">prototype</span><span class="pun">);</span></code></li><li class="L3"><code class="language-c"><span class="pln">  </span><span class="pun">}</span></code></li></ol></pre><p data-anchor-id="al93">果然，Method的nativeFunc是在类加载时被赋值，指向dvmResolveNativeMethod这个函数，不过所有的Native函数都指向dvmResolveNativeMethod，很明显dvmResolveNativeMethod这个函数是个通用函数，仍然未能调用到我们所写的Native函数，我们接着看dvmResolveNativeMethod的源码：</p><p data-anchor-id="usma">源码位置</p><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="8xbs"><ol class="linenums"><li class="L0"><code class="language-java"><span class="typ">BaseDexClassLoader</span><span class="pun">:</span></code></li><li class="L1"><code class="language-java"><span class="pun">/</span><span class="pln">dalvik</span><span class="pun">/</span><span class="pln">src</span><span class="pun">/</span><span class="pln">main</span><span class="pun">/</span><span class="pln">java</span><span class="pun">/</span><span class="pln">dalvik</span><span class="pun">/</span><span class="pln">system</span><span class="pun">/</span><span class="typ">BaseDexClassLoader</span><span class="pun">.</span><span class="pln">java</span></code></li><li class="L2"><code class="language-java"></code></li><li class="L3"><code class="language-java"><span class="typ">DexPathList</span><span class="pun">:</span><span class="pln"> </span></code></li><li class="L4"><code class="language-java"><span class="pun">/</span><span class="pln">dalvik</span><span class="pun">/</span><span class="pln">src</span><span class="pun">/</span><span class="pln">main</span><span class="pun">/</span><span class="pln">java</span><span class="pun">/</span><span class="pln">dalvik</span><span class="pun">/</span><span class="pln">system</span><span class="pun">/</span><span class="typ">DexPathList</span><span class="pun">.</span><span class="pln">java</span></code></li><li class="L5"><code class="language-java"></code></li><li class="L6"><code class="language-java"><span class="typ">DexFile</span><span class="pun">:</span><span class="pln"> </span></code></li><li class="L7"><code class="language-java"><span class="pun">/</span><span class="pln">dalvik</span><span class="pun">/</span><span class="pln">src</span><span class="pun">/</span><span class="pln">main</span><span class="pun">/</span><span class="pln">java</span><span class="pun">/</span><span class="pln">dalvik</span><span class="pun">/</span><span class="pln">system</span><span class="pun">/</span><span class="typ">DexFile</span><span class="pun">.</span><span class="pln">java</span></code></li><li class="L8"><code class="language-java"></code></li><li class="L9"><code class="language-java"><span class="pln">dalvik_system_DexFile</span><span class="pun">:</span></code></li><li class="L0"><code class="language-java"><span class="pun">/</span><span class="pln">dalvik</span><span class="pun">/</span><span class="pln">vm</span><span class="pun">/</span><span class="kwd">native</span><span class="pun">/</span><span class="pln">dalvik_system_DexFile</span><span class="pun">.</span><span class="pln">cpp</span></code></li><li class="L1"><code class="language-java"></code></li><li class="L2"><code class="language-java"><span class="typ">Class</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="pun">/</span><span class="pln">dalvik</span><span class="pun">/</span><span class="pln">vm</span><span class="pun">/</span><span class="pln">oo</span><span class="pun">/</span><span class="typ">Class</span><span class="pun">.</span><span class="pln">cpp</span></code></li></ol></pre><div class="md-section-divider"></div><h3 data-anchor-id="48mo" id="数据类型转换">数据类型转换</h3><div class="md-section-divider"></div><h3 data-anchor-id="sybg" id="jnienv介绍">JNIEnv介绍</h3><div class="md-section-divider"></div><h3 data-anchor-id="y9uk" id="操作jobject">操作JObject</h3><div class="md-section-divider"></div><h3 data-anchor-id="knug" id="类型签名">类型签名</h3><div class="md-section-divider"></div><h3 data-anchor-id="8qem" id="垃圾回收">垃圾回收</h3><div class="md-section-divider"></div><h3 data-anchor-id="1myh" id="异常处理">异常处理</h3></div>
</body>
</html>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/04/05/tags- [Android,JNI]/"></a></p>
        <p><span>文章作者:</span><a href="/" title="访问 LiYanZhao 的个人博客">LiYanZhao</a></p>
        <p><span>发布时间:</span>2016年04月05日 - 22时23分</p>
        <p><span>最后更新:</span>2016年04月05日 - 22时23分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/04/05/tags- [Android,JNI]/" title="">http://yoursite.com/2016/04/05/tags- [Android,JNI]/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/04/05/tags- [Android,JNI]/　　作者: LiYanZhao" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/04/05/深入理解Android读书笔记 - JNI/">
                    深入理解Android读书笔记 - JNI
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#androidjni"><span class="toc-number">1.</span> <span class="toc-text">[Android,JNI]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jni概述"><span class="toc-number">1.1.</span> <span class="toc-text">JNI概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jni开发流程"><span class="toc-number">1.2.</span> <span class="toc-text">JNI开发流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jni函数调用"><span class="toc-number">1.3.</span> <span class="toc-text">JNI函数调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据类型转换"><span class="toc-number">1.4.</span> <span class="toc-text">数据类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jnienv介绍"><span class="toc-number">1.5.</span> <span class="toc-text">JNIEnv介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作jobject"><span class="toc-number">1.6.</span> <span class="toc-text">操作JObject</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型签名"><span class="toc-number">1.7.</span> <span class="toc-text">类型签名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#垃圾回收"><span class="toc-number">1.8.</span> <span class="toc-text">垃圾回收</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异常处理"><span class="toc-number">1.9.</span> <span class="toc-text">异常处理</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/04/05/深入理解Android读书笔记 - JNI/" title="下一篇: 深入理解Android读书笔记 - JNI">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/04/05/tags- [Android,JNI]/">tags- [Android,JNI]</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/05/深入理解Android读书笔记 - JNI/">深入理解Android读书笔记 - JNI</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/hello-world/">Hello World</a></li></ul>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 LiYanZhao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 3;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi,backgroundnum);
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>