<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>深入理解JNI | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JNI概述Java Native Interface简称JNI，即Java本地调用，JNI定义了一种Java层与 Native层通信方式，能使我们在Java层调用Native函数（C/C++函数），同时也能使我们在Native层调用Java方法。对我们开发人员来说丰富成熟的Native语言模块及出色的运行效率能使我们的开发工作更快捷，更有效率。
JNI开发流程 用Android Studio做J">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解JNI">
<meta property="og:url" content="http://yoursite.com/2016/04/07/深入理解JNI/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JNI概述Java Native Interface简称JNI，即Java本地调用，JNI定义了一种Java层与 Native层通信方式，能使我们在Java层调用Native函数（C/C++函数），同时也能使我们在Native层调用Java方法。对我们开发人员来说丰富成熟的Native语言模块及出色的运行效率能使我们的开发工作更快捷，更有效率。
JNI开发流程 用Android Studio做J">
<meta property="og:image" content="https://raw.githubusercontent.com/liyanzhao/liyanzhao.github.io/master/img/android_studio_jni.png">
<meta property="og:image" content="https://raw.githubusercontent.com/liyanzhao/liyanzhao.github.io/master/img/class_loader.png">
<meta property="og:updated_time" content="2016-04-07T01:51:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解JNI">
<meta name="twitter:description" content="JNI概述Java Native Interface简称JNI，即Java本地调用，JNI定义了一种Java层与 Native层通信方式，能使我们在Java层调用Native函数（C/C++函数），同时也能使我们在Native层调用Java方法。对我们开发人员来说丰富成熟的Native语言模块及出色的运行效率能使我们的开发工作更快捷，更有效率。
JNI开发流程 用Android Studio做J">
<meta name="twitter:image" content="https://raw.githubusercontent.com/liyanzhao/liyanzhao.github.io/master/img/android_studio_jni.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">LiYanZhao</a></h1>
        </hgroup>

        
        <p class="header-subtitle">天堂有路你不走,学海无涯苦作舟</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:liyanzhao0@gmail.com" title="Email"></a></li>
                            
                                <li id="weibo"><a class="weibo" target="_blank" href="http://weibo.com/u/1833292063/home?wvr=5" title="weibo"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/liyanzhao" title="GitHub"></a></li>
                            
                                <li id="rss"><a class="rss" target="_blank" href="/atom.xml" title="rss"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/JNI/" style="font-size: 10px;">JNI</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Android程序员</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">LiYanZhao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">LiYanZhao</a></h1>
            </hgroup>
            
            <p class="header-subtitle">天堂有路你不走,学海无涯苦作舟</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:liyanzhao0@gmail.com" title="Email"></a></li>
                            
                                <li id="weibo"><a class="weibo" target="_blank" href="http://weibo.com/u/1833292063/home?wvr=5" title="weibo"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/liyanzhao" title="GitHub"></a></li>
                            
                                <li id="rss"><a class="rss" target="_blank" href="/atom.xml" title="rss"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-深入理解JNI" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/07/深入理解JNI/" class="article-date">
      <time datetime="2016-04-07T01:51:41.000Z" itemprop="datePublished">2016-04-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      深入理解JNI
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JNI/">JNI</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <hr>
<h3 id="JNI概述"><a href="#JNI概述" class="headerlink" title="JNI概述"></a>JNI概述</h3><p>Java Native Interface简称JNI，即Java本地调用，JNI定义了一种Java层与 Native层通信方式，能使我们在Java层调用Native函数（C/C++函数），同时也能使我们在Native层调用Java方法。对我们开发人员来说丰富成熟的Native语言模块及出色的运行效率能使我们的开发工作更快捷，更有效率。</p>
<h3 id="JNI开发流程"><a href="#JNI开发流程" class="headerlink" title="JNI开发流程"></a>JNI开发流程</h3><p> 用Android Studio做JNI开发，首先在local.properties中配置NDK目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ndk.dir= $&#123;ndk local dir&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后还需要在gradle.properties中配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android.useDeprecatedNdk=true</span><br></pre></td></tr></table></figure></p>
<p>环境配置好后，我们还需要在build.gradle中配置生成的动态库的信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">defaultConfig &#123;</span><br><span class="line">    ndk&#123;</span><br><span class="line">        moduleName=&quot;helloJni&quot; //生成的so库名称</span><br><span class="line">        // abiFilters &quot;armeabi&quot;,&quot;x86&quot; //指定支持的ABIs</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在我们开始定义JNI方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JniTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.loadLibrary(<span class="string">"helloJni"</span>);  <span class="comment">//加载动态库</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> String <span class="title">helloJni</span><span class="params">(JniTest test)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">nativeCallJava</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"native call java"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>helloJni就是我们定义的JNI方法,定义好后helloJni会显示红色，alt + enter 查看会提示<br><img src="https://raw.githubusercontent.com/liyanzhao/liyanzhao.github.io/master/img/android_studio_jni.png" alt=""><br>点击Create function，Android Studio会自动帮我们创建jni/helloJni.c<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;jni.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">JNIEXPORT jstring JNICALL</span><br><span class="line"><span class="title">Java_test_jni_JniTest_helloJni</span><span class="params">(JNIEnv *env, jclass type, jobject test)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// TODO</span></span><br><span class="line">    <span class="keyword">return</span> (*env)-&gt;NewStringUTF(env, <span class="string">"hello jni"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在我们就可以直接调用helloJni这个JNI方法了，Android Studio会自动帮我们生成libhelloJni.so，不用我们再去手动ndk-build了。</p>
<h3 id="JNI方法注册"><a href="#JNI方法注册" class="headerlink" title="JNI方法注册"></a>JNI方法注册</h3><p>JNI方法注册分为静态注册与动态注册，我们上面开发流程所使用的方式为静态注册，静态注册根据函数名称查找，Native函数名称必须包含完整的类名，否则在调用时就无法找到对应的Native函数。下面我们主要来实现动态注册。<br>在原来的JniTest中添加<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> String <span class="title">helloJniRegister</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>helloJni.c中添加Native函数<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注意函数名称，这里的函数名称可以随便定义，不用包含类名，也不必与Java中定义的名称相同</span></span><br><span class="line"><span class="function">JNIEXPORT jstring JNICALL</span><br><span class="line"><span class="title">helloJniNativeRegister</span><span class="params">(JNIEnv *env, jclass type)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (*env)-&gt;NewStringUTF(env, <span class="string">"hello jni register"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取数组大小</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NELEM(x) ((int) (sizeof(x) / sizeof((x)[0])))</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//注册的完整类名</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CLASS_NAME  <span class="string">"test/jni/JniTest"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Java方法与Native函数绑定</span></span><br><span class="line"><span class="keyword">static</span> JNINativeMethod method_table[] = &#123;</span><br><span class="line">        &#123;<span class="string">"helloJniRegister"</span>,<span class="string">"()Ljava/lang/String;"</span>,(<span class="keyword">void</span>*)helloJniNativeRegister&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注册native方法到java中</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">registerNativeMethods</span><span class="params">(JNIEnv* env, <span class="keyword">const</span> <span class="keyword">char</span>* className,JNINativeMethod* gMethods, <span class="keyword">int</span> numMethods)</span> </span>&#123;</span><br><span class="line">    jclass clazz;</span><br><span class="line">    clazz = (*env)-&gt;FindClass(env, className);</span><br><span class="line">    <span class="keyword">if</span> (clazz == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> JNI_FALSE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//调用RegisterNatives完成注册</span></span><br><span class="line">    <span class="keyword">if</span> ((*env)-&gt;RegisterNatives(env, clazz, gMethods, numMethods) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> JNI_FALSE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> JNI_TRUE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">JNIEXPORT jint <span class="title">JNI_OnLoad</span><span class="params">(JavaVM* vm, <span class="keyword">void</span>* reserved)</span> </span>&#123;</span><br><span class="line">    JNIEnv* env;</span><br><span class="line">    jint result = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((*vm)-&gt;GetEnv(vm, (<span class="keyword">void</span>**) &amp;env, JNI_VERSION_1_4) != JNI_OK) &#123;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    registerNativeMethods(env, CLASS_NAME,method_table, NELEM(method_table));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> JNI_VERSION_1_4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>JNI_OnLoad在loadLibrary时会被调用，这样在加载so库时，我们就主动完成了JNI方法的注册。</p>
<h3 id="JNI方法调用"><a href="#JNI方法调用" class="headerlink" title="JNI方法调用"></a>JNI方法调用</h3><p>在上面我们知道了JNI的整个开发流程，已经能准确的调用我们自己所写的Native函数helloJni,可是我突然想知道我们在Java中调用helloJni时是如何调用到Java_test_jni_JniTest_helloJni这个Native函数上去的，他们之间是如何做的关联？JNI的静态注册与动态注册在调用时有何区别？</p>
<p>dalvik中调用函数则会调用dvmCallMethod,在dvmCallMethod内部实际调用的是dvmCallMethodV，我们来看看在dvmCallMethodV中对Native函数是如何调用的:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (dvmIsNativeMethod(method)) &#123;</span><br><span class="line">     TRACE_METHOD_ENTER(self, method);</span><br><span class="line">     (*method-&gt;nativeFunc)((u4*)self-&gt;interpSave.curFrame, pResult,method, self);</span><br><span class="line">     TRACE_METHOD_EXIT(self, method);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">     dvmInterpret(self, method, pResult);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当Method是Native函数时则调用method-&gt;nativeFunc所指向的函数，那么Method的nativeFunc指向哪里？ 又是在什么地方赋值的呢 ？是否在类加载时被解析赋值 ? 下面我们看下类的加载。</p>
<p><img src="https://raw.githubusercontent.com/liyanzhao/liyanzhao.github.io/master/img/class_loader.png" alt=""></p>
<p>以上是类的加载序列图，一路跟踪下来，我们跟踪到loadMethodFromDex这个函数，从函数名称就看的出来这个函数是用来从Dex文件解析Method，我们现在主要关心的是Method的nativeFunc，让我们来看看loadMethodFromDex内有关nativeFunc的部分：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (dvmIsNativeMethod(meth)) &#123;</span><br><span class="line">    meth-&gt;nativeFunc = dvmResolveNativeMethod;</span><br><span class="line">    meth-&gt;jniArgInfo=computeJniArgInfo(&amp;meth-&gt;prototype);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>果然，Method的nativeFunc是在类加载时被赋值，指向dvmResolveNativeMethod这个函数，不过所有的Native函数都指向dvmResolveNativeMethod，很明显dvmResolveNativeMethod这个函数是个通用函数，仍然未能调用到我们所写的Native函数，我们接着看dvmResolveNativeMethod的源码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dvmResolveNativeMethod</span><span class="params">(<span class="keyword">const</span> u4* args, JValue* pResult, <span class="keyword">const</span> Method* method, Thread* self)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    ClassObject* clazz = method-&gt;clazz;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/* start with our internal-native methods */</span></span><br><span class="line">    DalvikNativeFunc infunc = dvmLookupInternalNativeMethod(method);</span><br><span class="line">    <span class="keyword">if</span> (infunc != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* now scan any DLLs we have loaded for JNI signatures */</span></span><br><span class="line">    <span class="keyword">void</span>* func = lookupSharedLibMethod(method);</span><br><span class="line">    <span class="keyword">if</span> (func != <span class="literal">NULL</span>) &#123;</span><br><span class="line">   <span class="comment">/* found it, point it at the JNI bridge and then call it */</span></span><br><span class="line">        dvmUseJNIBridge((Method*) method, func);</span><br><span class="line">        (*method-&gt;nativeFunc)(args, pResult, method, self);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>dvmLookupInternalNativeMethod是用来查找系统的Native函数，如果调用的是系统的Native函数就直接处理，这个我们不讨论，主要看<br>源码位置lookupSharedLibMethod：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span>* <span class="title">lookupSharedLibMethod</span><span class="params">(<span class="keyword">const</span> Method* method)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (gDvm.nativeLibs == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        ALOGE(<span class="string">"Unexpected init state: nativeLibs not ready"</span>);</span><br><span class="line">        dvmAbort();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">void</span>*) dvmHashForeach(gDvm.nativeLibs, findMethodInLib, (<span class="keyword">void</span>*) method);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>lookupSharedLibMethod是从我们加载的so库中查找函数，gDvm类型为DvmGlobals,存储与整个dalvik相关的参数及成员变量，dvmHashForeach这个函数主要是循环遍历gDvm.nativeLibs，然后调用findMethodInLib去查找method：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line"> * (This is a dvmHashForeach callback.)</span><br><span class="line"> *</span><br><span class="line"> * Search for a matching method in this shared library.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">TODO:</span> we may want to skip libraries for which JNI_OnLoad failed.</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">findMethodInLib</span><span class="params">(<span class="keyword">void</span>* vlib, <span class="keyword">void</span>* vmethod)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> SharedLib* pLib = (<span class="keyword">const</span> SharedLib*) vlib;</span><br><span class="line">    <span class="keyword">const</span> Method* meth = (<span class="keyword">const</span> Method*) vmethod;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/*</span><br><span class="line">     * First, we try it without the signature.</span><br><span class="line">     */</span></span><br><span class="line">    preMangleCM =</span><br><span class="line">        createJniNameString(meth-&gt;clazz-&gt;descriptor, meth-&gt;name, &amp;len);</span><br><span class="line">    <span class="keyword">if</span> (preMangleCM == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">goto</span> bail;</span><br><span class="line"></span><br><span class="line">    mangleCM = mangleString(preMangleCM, len);</span><br><span class="line">    <span class="keyword">if</span> (mangleCM == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">goto</span> bail;</span><br><span class="line"></span><br><span class="line">    ALOGV(<span class="string">"+++ calling dlsym(%s)"</span>, mangleCM);</span><br><span class="line">    func = dlsym(pLib-&gt;handle, mangleCM);</span><br><span class="line">    <span class="keyword">if</span> (func == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        mangleSig =</span><br><span class="line">            createMangledSignature(&amp;meth-&gt;prototype);</span><br><span class="line">        <span class="keyword">if</span> (mangleSig == <span class="literal">NULL</span>)</span><br><span class="line">            <span class="keyword">goto</span> bail;</span><br><span class="line"></span><br><span class="line">        mangleCMSig = (<span class="keyword">char</span>*) <span class="built_in">malloc</span>(<span class="built_in">strlen</span>(mangleCM) + <span class="built_in">strlen</span>(mangleSig) +<span class="number">3</span>);</span><br><span class="line">        <span class="keyword">if</span> (mangleCMSig == <span class="literal">NULL</span>)</span><br><span class="line">            <span class="keyword">goto</span> bail;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">sprintf</span>(mangleCMSig, <span class="string">"%s__%s"</span>, mangleCM, mangleSig);</span><br><span class="line"></span><br><span class="line">        ALOGV(<span class="string">"+++ calling dlsym(%s)"</span>, mangleCMSig);</span><br><span class="line">        func = dlsym(pLib-&gt;handle, mangleCMSig);</span><br><span class="line">        <span class="keyword">if</span> (func != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            ALOGV(<span class="string">"Found '%s' with dlsym"</span>, mangleCMSig);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        ALOGV(<span class="string">"Found '%s' with dlsym"</span>, mangleCM);</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>findMethodInLib内做了两次查找（dlsym），第一次查找是根据类名 + 函数名 查找，如果第一次没找到，第二次则再加上签名信息进行查找。Method找到后让我们回到dvmResolveNativeMethod,接着会调用dvmUseJNIBridge：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line"> * Point "method-&gt;nativeFunc" at the JNI bridge, and overload "method-&gt;insns"</span><br><span class="line"> * to point at the actual function.</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dvmUseJNIBridge</span><span class="params">(Method* method, <span class="keyword">void</span>* func)</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    DalvikBridgeFunc bridge = gDvmJni.useCheckJni ? dvmCheckCallJNIMethod : dvmCallJNIMethod;</span><br><span class="line">    dvmSetNativeFunc(method, bridge, (<span class="keyword">const</span> u2*) func);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>JNI方法并不是直接调用，而是通过Dalvik虚拟机间接调用，间接调用JNI方法的函数称为Bridge，Bridge函数在调用JNI方法前会执行一些通用的初始化工作，dvmUseJNIBridge主要是通过Dalvik虚拟机的启动选项选择一个合适的Bridge函数，然后调用dvmSetNativeFunc将其赋值给Method的nativeFunc. dvmUseJNIBridge调用完成后下一步就是直接调用Method的nativeFunc所指向的函数，也就是Bridge函数，间接完成我们的JNI方法的调用。<br>以上是静态注册的调用流程，那么动态注册的有何区别 ？ 我们先来看看动态注册都做了什么：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//RegisterNatives内部遍历method_table，调用dvmRegisterJNIMethod</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">dvmRegisterJNIMethod</span><span class="params">(ClassObject* clazz, <span class="keyword">const</span> <span class="keyword">char</span>* methodName,</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* signature, <span class="keyword">void</span>* fnPtr)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//查找Native函数</span></span><br><span class="line">    Method* method = dvmFindDirectMethodByDescriptor(clazz, methodName, signature);</span><br><span class="line">    <span class="keyword">if</span> (method == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        method = dvmFindVirtualMethodByDescriptor(clazz, methodName, signature);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">//已注册</span></span><br><span class="line">    <span class="keyword">if</span> (method-&gt;nativeFunc != dvmResolveNativeMethod) &#123;</span><br><span class="line">        ALOGV(<span class="string">"Note: %s.%s:%s was already registered"</span>,clazz-&gt;descriptor, methodName, signature);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    method-&gt;fastJni = fastJni;</span><br><span class="line">    <span class="comment">//选择Bridge函数，赋值nativeFunc</span></span><br><span class="line">    dvmUseJNIBridge(method, fnPtr);</span><br><span class="line"></span><br><span class="line">    ALOGV(<span class="string">"JNI-registered %s.%s:%s"</span>, clazz-&gt;descriptor, methodName, signature);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注册的过程实际上是查找Native函数，并调用dvmUseJNIBridge完成nativeFunc赋值的过程，将静态注册方式执行阶段的工作提前到加载库时完成，因此动态注册不仅在函数名称上方便定义，在执行效率上也是略优于静态注册。</p>
<h3 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h3><h3 id="JNIEnv介绍"><a href="#JNIEnv介绍" class="headerlink" title="JNIEnv介绍"></a>JNIEnv介绍</h3><h3 id="操作JObject"><a href="#操作JObject" class="headerlink" title="操作JObject"></a>操作JObject</h3><h3 id="类型签名"><a href="#类型签名" class="headerlink" title="类型签名"></a>类型签名</h3><h3 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h3><h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">源码位置</span><br><span class="line"></span><br><span class="line">dvmCallMethod: /dalvik/vm/interp/Stack.cpp</span><br><span class="line"></span><br><span class="line">dvmResolveNativeMethod: /dalvik/vm/Native.cpp</span><br><span class="line"></span><br><span class="line">dvmUseJNIBridge: /dalvik/vm/Jni.cpp</span><br><span class="line"></span><br><span class="line">BaseDexClassLoader:</span><br><span class="line">/dalvik/src/main/java/dalvik/system/BaseDexClassLoader.java</span><br><span class="line"></span><br><span class="line">DexPathList: </span><br><span class="line">/dalvik/src/main/java/dalvik/system/DexPathList.java</span><br><span class="line"></span><br><span class="line">DexFile: </span><br><span class="line">/dalvik/src/main/java/dalvik/system/DexFile.java</span><br><span class="line"></span><br><span class="line">dalvik_system_DexFile:</span><br><span class="line">/dalvik/vm/native/dalvik_system_DexFile.cpp</span><br><span class="line"></span><br><span class="line">Class : /dalvik/vm/oo/Class.cpp</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/04/07/深入理解JNI/">深入理解JNI</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 LiYanZhao 的个人博客">LiYanZhao</a></p>
        <p><span>发布时间:</span>2016年04月07日 - 09时51分</p>
        <p><span>最后更新:</span>2016年04月07日 - 09时51分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/04/07/深入理解JNI/" title="深入理解JNI">http://yoursite.com/2016/04/07/深入理解JNI/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/04/07/深入理解JNI/　　作者: LiYanZhao" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/04/07/深入理解Android读书笔记 - JNI/">
                    深入理解Android读书笔记 - JNI
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#JNI概述"><span class="toc-number">1.</span> <span class="toc-text">JNI概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JNI开发流程"><span class="toc-number">2.</span> <span class="toc-text">JNI开发流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JNI方法注册"><span class="toc-number">3.</span> <span class="toc-text">JNI方法注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JNI方法调用"><span class="toc-number">4.</span> <span class="toc-text">JNI方法调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据类型转换"><span class="toc-number">5.</span> <span class="toc-text">数据类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JNIEnv介绍"><span class="toc-number">6.</span> <span class="toc-text">JNIEnv介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作JObject"><span class="toc-number">7.</span> <span class="toc-text">操作JObject</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型签名"><span class="toc-number">8.</span> <span class="toc-text">类型签名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#垃圾回收"><span class="toc-number">9.</span> <span class="toc-text">垃圾回收</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异常处理"><span class="toc-number">10.</span> <span class="toc-text">异常处理</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/04/07/深入理解Android读书笔记 - JNI/" title="下一篇: 深入理解Android读书笔记 - JNI">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/04/07/深入理解JNI/">深入理解JNI</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/07/深入理解Android读书笔记 - JNI/">深入理解Android读书笔记 - JNI</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/hello-world/">Hello World</a></li></ul>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 LiYanZhao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 3;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi,backgroundnum);
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>